nav
  margin: auto
  width: 90%
  display: block
  margin-bottom: 50px
  ul#menu
    padding: 0
    display: flex
    justify-content: space-between
    li
      list-style: none
      cursor: pointer
    .select
      color: red