
*
  outline: none !important
#pages
  >div
    display: none
    width: 90%
    padding: 0
    margin: 25px auto
  .select
    display: block

@import "nav"
@import "pages/tasks"
@import "pages/timer"
@import "pages/plan"










