
*
  &::-webkit-scrollbar
    width: 7px
    height: 7px

  &::-webkit-scrollbar-button
    width: 0px
    height: 0px

  &::-webkit-scrollbar-thumb
    background: #d55356
    border: 0px none #ffffff
    border-radius: 0px
    &:hover
      background: #ce3135
    &:active
      background: #bc2e31

  &::-webkit-scrollbar-track
    background: #5f5f5f
    border: 0px none #ffffff
    border-radius: 0px
    &:hover, &:active
      background: #5f5f5f

  &::-webkit-scrollbar-corner
    background: transparent
    outline: none
  body
    font-family: sans-serif
      //background: linear-gradient(to bottom, rgba(129, 76, 103, 0.7) 0%, #352739 100%)
    background: linear-gradient(140deg, #f0908b, #7799d8, #d74ff0, #f0908b)
    background-size: 1000% 1000%
    animation: AnimationName 120s ease infinite
    input, button, select
      outline: none  !important

@keyframes AnimationName
  0%
    background-position: 0% 24%
  50%
    background-position: 100% 77%
  100%
    background-position: 0% 24%


#pages
  >div
    display: none
    width: 90%
    padding: 0
    margin: 25px auto
  .select
    display: block

//@import "nav"
//@import "pages/tasks"
//@import "pages/timer"
//@import "pages/plan"
$main_color: #f0908b
$primeColor: #de4639
$primeColorDarck: #de4639
$textColor: white
$textColorDarck: #4e4e4e
$textColorDarckTow: rgba(95, 95, 95, 0.99)
$textColorDarckTowTow: rgba(95, 95, 95, 0.7)
$textColorDarckThree: rgba(78, 78, 78, 0.99)
$textColorDarckFour: #d7d7d7

=bottomInput
  user-select: none
  min-width: 40px
  background: $primeColorDarck
  border: 2px solid $primeColor
  color: $textColor
  transition: 0.3s
  cursor: pointer
  padding: 5px 10px
  height: 29px
  &:hover
    color: white
    box-shadow: inset 0px 0px 6px 0px $textColorDarck
    border: 2px solid $textColorDarck
    z-index: 5
  &:active
    box-shadow: inset 0px 0px 6px 3px $textColorDarck
    border: 2px solid $textColorDarck

=bottomInputRight
  border-bottom-right-radius: 5px
  border-top-right-radius: 5px

=textInput
  border-top: 0
  border-bottom: 2px solid $primeColor
  border-left: 0
  border-right: 0
  background: transparent
  color: white
  padding: 2px 10px
  border-bottom-left-radius: 10px
  &::placeholder
    color: $textColorDarckFour
  &:focus
    background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 70%,$textColorDarckThree 100%)
=textInputIcon($icon)
    background-image: url(img/$icon) 9px 4px no-repeat
    background-size: 18px
    &:hover
      background-size: 15px
      background-position: 10px 5px !important

//nav
nav
  width: 90%
  display: block
  margin: 25px auto 50px auto
  ul#menu
    padding: 0
    display: flex
    justify-content: space-between
    li
      user-select: none
      list-style: none
      cursor: pointer
      color: $textColorDarck
    .select
      color: $textColor
      transition: 0.3s

//nav

//tasks
body
  #add-task-form
    display: flex
    input[type='submit']
      +bottomInputRight
      +bottomInput
    input[type='text']
      width: calc(100% - 47px)
      +textInput
  #tags
    //display: inline-flex
    margin: 25px auto 25px
    ul
      display: inline-flex
      list-style: none
      padding: 0
      li
        user-select: none
        display: inline-block
        //margin-right: 5px
        cursor: pointer
        color: $textColorDarckFour
        padding: 0px 0px 3px 10px
      .select
        color: $textColor
        //border-bottom-left-radius: 10px
        //border-bottom: 2px solid $primeColor

  #task-list
    list-style: none
    padding: 0
    width: 100%
    li
      position: relative
      margin-top: 5px
      .dnd-block
        position: absolute
        right: -10px
        top: 0
        color: $textColorDarckFour
        user-select: none
        cursor: pointer
        font-size: 25px
        transform: rotate(90deg)
      button
      .btn-complete
        +bottomInputRight
        +bottomInput
        +textInputIcon('checked.svg')
      .btn-additional
        +bottomInput
        +textInputIcon('download.svg')

      .btn-remove
        +bottomInput
        +textInputIcon('cancel.svg')
      input
        +textInput
        width: calc(100% - 140px)
      .additional
        margin-top: 10px
        display: none
        .additional-left, .additional-right
          width: 100%
          height: 150px
          display: flex

        .additional-right
          textarea
            background: $textColorDarckTowTow
            border: 1px solid $textColorDarckThree
            min-height: 100%
            max-height: 100%
            max-width: 48%
            min-width: 48%
            padding: 10px
            margin: 0 1%
            color: $textColor
            &::placeholder
              color: #d7d7d7

    .additional-show
      .btn-additional
        background-image: url(img/upload.svg) !important
    .complete
      .btn-complete
        background-image: url(img/check-mark.svg) !important
      input
        text-decoration: line-through
    .additional-show
      .additional
        display: flex
//tasks

//timer
=semicircle($color, $rotate, $z-index, $display)
  width: 100%
  height: 100%
  transform: rotate($rotate)
  z-index: $z-index
  position: absolute
  display: $display
  >div
    width: 50%
    height: 100%
    border-radius: 100% 0 0 100% / 50% 0 0 50%
    background: $color

body
  #pages
    #timer
      #round-containers
        display: flex
        justify-content: space-around
        align-items: center
        #work, #rest
          border-radius: 50%
          box-shadow: inset 0px 0px 0px 15px $textColorDarck
          position: relative
          .right-container
            +semicircle(#FFFFFF, 180deg, 1, none)
          .run-container
            +semicircle(#FFFFFF, 0deg, 1, block)
          .left-container
            +semicircle($textColorDarck, 0deg, 2, block)
          .center
            background: $primeColorDarck
            width: calc(100% - 10px)
            height: calc(100% - 10px)
            border-radius: 50%
            position: absolute
            left: 5px
            top: 5px
            z-index: 5
            color: $textColor
            user-select: none
            .time
              position: absolute
              left: 0
              right: 0
              top: 0
              bottom: 0
              margin: auto
              width: 60px
              height: 18px
              text-align: center
        #work
          width: 50vw
          height: 50vw
          max-width: 500px
          max-height: 500px
        #rest
          width: 30vw
          height: 30vw
          max-width: 200px
          max-height: 200px
      #timer-controls
        text-align: center
        button
          margin: 50px 5px
          +bottomInput
//timer

//plan
#plan
  display: none
  .nav
    user-select: none
    display: flex
    justify-content: space-between
    background: $primeColor
    overflow: hidden
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    .arr-right,.arr-left, .date
      cursor: pointer
      padding: 10px
      color: $textColor
    .arr-right,.arr-left
      transition: 0.3s
      &:hover
        background: darken($primeColorDarck, 10%)
  .day
    input
      padding: 5px 10px
      width: 100%

//plan

//settings
#settings
  >div
    width: 100%
    label
      width: 12px
      height: 12px
      background: $primeColor
      border-radius: 50%
      border: 3px solid $textColorDarckThree
      margin-right: 20px
      cursor: pointer
    input[type=checkbox]:checked + label
      background: white
    input[type=checkbox]
      display: none
    h2
      font-size: 16px
      margin-top: 50px
      user-select: none
      &:first-child
        margin-top: 0px
    h3
      user-select: none
      display: flex
      font-size: 14px
      width: 100%
      justify-content: space-between
      color: $textColorDarck
      font-weight: 100
      height: 29px
      padding-left: 5px
    input
      width: 50px
      text-align: center
      border: 0
    input[type='number']
      +bottomInput
      width: 60px
//settings

//inf
#inf-container
  position: fixed
  z-index: 999
  right: 15px
  bottom: 15px
  .inf-el
    padding: 10px
    background: $primeColor
    margin-top: 5px
    color: white
    display: table
//inf

//modal
#modal-container
  position: absolute
  top: 0
  left: 0
  width: calc(100% - 40px)
  height: 100%
  background: rgba(240, 144, 139, 0.9)
  z-index: 9
  display: flex
  flex-direction: column
  flex-wrap: wrap-reverse
  justify-content: center
  align-content: stretch
  align-items: center
  padding: 0 20px
  user-select: none

  color: $textColorDarckThree
  h2
    margin-top: -50px
  h3
    font-weight: 100
  button
    margin-top: 25px
    +bottomInput
    width: 344px


//modal

//footer
footer
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  left: 0
  user-select: none
  color: $textColorDarckTowTow
  transition: 0.3s
  &:hover
    color: $textColorDarckFour
  >div
    cursor: pointer
    margin: 5px
    display: inline







//footer
