
body
  #add-task-form
    input
      padding: 5px 10px
    input[type='submit']
      width: 50px
    input[type='text']
      width: calc(100% - 50px)
  #tags
    ul
      list-style: none
      padding: 0
      li
        display: inline-block
        margin-right: 5px
        cursor: pointer
      .select
        color: red
  #task-list
    list-style: none
    padding: 0
    li
      margin-top: 5px
      button
        padding: 5px 10px
        width: 80px
      input
        padding: 5px 10px
        width: calc(100% - 240px)
      .additional
        display: none
        .additional-left, .additional-right
          width: 100%
          height: 150px
          display: flex
        .additional-right
          textarea
            min-height: 100%
            max-height: 100%
            max-width: 50%
            min-width: 50%
    .complete
      input
        text-decoration: line-through
    .additional-show
      .additional
        display: flex

